{
  "name": "@eyes22798/svgicon-viewer-prod",
  "version": "2.0.14",
  "type": "module",
  "private": true,
  "dependencies": {
    "@babel/parser": "7.23.6",
    "@intlify/core-base": "9.8.0",
    "@intlify/message-compiler": "9.8.0",
    "@intlify/shared": "9.8.0",
    "@trysound/sax": "0.2.0",
    "@unhead/dom": "1.8.9",
    "@unhead/shared": "1.8.9",
    "@unhead/ssr": "1.8.9",
    "@vue/compiler-core": "3.3.13",
    "@vue/compiler-dom": "3.3.13",
    "@vue/compiler-ssr": "3.3.13",
    "@vue/devtools-api": "6.5.1",
    "@vue/reactivity": "3.3.13",
    "@vue/runtime-core": "3.3.13",
    "@vue/runtime-dom": "3.3.13",
    "@vue/server-renderer": "3.3.13",
    "@vue/shared": "3.3.13",
    "ansi-regex": "3.0.1",
    "boolbase": "1.0.0",
    "camelcase": "5.3.1",
    "cliui": "4.1.0",
    "code-point-at": "1.1.0",
    "cross-spawn": "6.0.5",
    "css-select": "5.1.0",
    "css-tree": "2.3.1",
    "css-what": "6.1.0",
    "csso": "5.0.5",
    "decamelize": "1.2.0",
    "devalue": "4.3.2",
    "dom-serializer": "2.0.0",
    "domelementtype": "2.3.0",
    "domhandler": "5.0.3",
    "domutils": "3.1.0",
    "emoji-regex": "7.0.3",
    "end-of-stream": "1.4.4",
    "entities": "4.5.0",
    "estree-walker": "2.0.2",
    "execa": "1.0.0",
    "find-up": "3.0.0",
    "fs-extra": "11.2.0",
    "get-caller-file": "2.0.5",
    "get-stream": "4.1.0",
    "graceful-fs": "4.2.11",
    "hookable": "5.5.3",
    "invert-kv": "2.0.0",
    "is-fullwidth-code-point": "2.0.0",
    "is-stream": "1.1.0",
    "isexe": "2.0.0",
    "jsonfile": "6.1.0",
    "lcid": "2.0.0",
    "locate-path": "3.0.0",
    "map-age-cleaner": "0.1.3",
    "mdn-data": "2.0.30",
    "mem": "4.3.0",
    "mimic-fn": "2.1.0",
    "nice-try": "1.0.5",
    "npm-run-path": "2.0.2",
    "nth-check": "2.1.1",
    "number-is-nan": "1.0.1",
    "once": "1.4.0",
    "os-locale": "3.1.0",
    "p-defer": "1.0.0",
    "p-finally": "1.0.0",
    "p-is-promise": "2.1.0",
    "p-limit": "2.3.0",
    "p-locate": "3.0.0",
    "p-try": "2.2.0",
    "path-exists": "3.0.0",
    "path-key": "2.0.1",
    "pump": "3.0.0",
    "require-directory": "2.1.1",
    "require-main-filename": "2.0.0",
    "semver": "5.7.2",
    "set-blocking": "2.0.0",
    "shebang-command": "1.2.0",
    "shebang-regex": "1.0.0",
    "signal-exit": "3.0.7",
    "source-map-js": "1.0.2",
    "string-width": "3.1.0",
    "strip-ansi": "4.0.0",
    "strip-eof": "1.0.0",
    "svgo": "3.1.0",
    "ufo": "1.3.2",
    "unhead": "1.8.9",
    "universalify": "2.0.1",
    "vue": "3.3.13",
    "vue-bundle-renderer": "2.0.0",
    "vue-devtools-stub": "0.1.0",
    "vue-i18n": "9.8.0",
    "vue-router": "4.2.5",
    "vue3-clipboard": "1.0.0",
    "which": "1.3.1",
    "which-module": "2.0.1",
    "wrap-ansi": "2.1.0",
    "wrappy": "1.0.2",
    "y18n": "4.0.3",
    "yargs": "13.2.1",
    "yargs-parser": "13.1.2"
  }
}